#
# this dockerfile roughly follows the 'Install ROS2 Via Debian Packages' from:
#   https://index.ros.org/doc/ros2/Installation/Eloquent/Linux-Install-Debians/
#
ARG BASE_IMAGE=dustynv/ros:humble-desktop-l4t-r35.3.1
FROM ${BASE_IMAGE}

ENV DEEPSTREAM_URL = 'https://api.ngc.nvidia.com/v2/resources/org/nvidia/deepstream/6.3/files?redirect=true&path=deepstream_sdk_v6.3.0_jetson.tbz2'
ENV DEEPSTREAM_TAR = 'deepstream_sdk_v6.3.0_jetson.tbz2'

RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${DEEPSTREAM_URL} -O ${DEEPSTREAM_TAR} && \
    tar -xvf ${DEEPSTREAM_TAR} -C / && \
    rm ${DEEPSTREAM_TAR}
    

# https://github.com/dusty-nv/jetson-containers/issues/405#issue-2155595703
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		python-is-python3 \
    || rm -rf /var/lib/apt/lists/* \
    && apt-get clean
    
    
# install librdkafka (to enable Kafka protocol adaptor for message broker)
RUN git clone https://github.com/edenhill/librdkafka && \
    cd librdkafka && \
    git reset --hard 7101c2310341ab3f4675fc565f64f0967e135a6a && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    cd ../ && \
    rm -rf librdkafka
    
RUN cp /usr/local/lib/librdkafka* /opt/nvidia/deepstream/deepstream-*/lib   
    
    
# libyaml-cpp.so.0.6: cannot open shared object file
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		libyaml-cpp-dev \
		libcairo2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
    
    
# install DeepStream
RUN cd /opt/nvidia/deepstream/deepstream-* && \
    ./install.sh && \
    ldconfig
    
    
# build pyds bindings
# https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/tree/master/bindings
ENV PYDS_VERSION = 'v1.1.8'
ENV PYTHON_VERSION_MAJOR = '3'
ENV PYTHON_VERSION_MINOR = '8'

RUN cd /opt/nvidia/deepstream/deepstream/sources && \
    git clone --branch ${PYDS_VERSION} --recursive --depth=1 https://github.com/NVIDIA-AI-IOT/deepstream_python_apps && \
    cd deepstream_python_apps/bindings && \
    mkdir build && \
    cd build && \
    cmake ../ \
        -DDS_PATH=/opt/nvidia/deepstream/deepstream \
	   -DPIP_PLATFORM=linux_aarch64 \
	   -DPYTHON_MAJOR_VERSION=${PYTHON_VERSION_MAJOR} \
	   -DPYTHON_MINOR_VERSION=${PYTHON_VERSION_MINOR} && \
    make -j$(nproc) && \
    pip3 install --verbose ./pyds-*-py3-none*.whl

# make sure it loads
RUN deepstream-app --version && python3 -c 'import pyds'