#
# this dockerfile roughly follows the 'Install ROS2 Via Debian Packages' from:
#   https://index.ros.org/doc/ros2/Installation/Eloquent/Linux-Install-Debians/
#
ARG BASE_IMAGE=dustynv/ros:humble-desktop-l4t-r35.3.1
FROM ${BASE_IMAGE}

RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate 'https://api.ngc.nvidia.com/v2/resources/org/nvidia/deepstream/6.3/files?redirect=true&path=deepstream_sdk_v6.3.0_jetson.tbz2' -O 'deepstream_sdk_v6.3.0_jetson.tbz2' && \
    tar -xvf 'deepstream_sdk_v6.3.0_jetson.tbz2' -C / && \
    rm 'deepstream_sdk_v6.3.0_jetson.tbz2'
    

# https://github.com/dusty-nv/jetson-containers/issues/405#issue-2155595703
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		python-is-python3 \
    || rm -rf /var/lib/apt/lists/* \
    && apt-get clean
    
    
# install librdkafka (to enable Kafka protocol adaptor for message broker)
RUN git clone https://github.com/edenhill/librdkafka && \
    cd librdkafka && \
    git reset --hard 7101c2310341ab3f4675fc565f64f0967e135a6a && \
    ./configure && \
    make -j2 && \
    make install && \
    cd ../ && \
    rm -rf librdkafka
    
RUN cp /usr/local/lib/librdkafka* /opt/nvidia/deepstream/deepstream-*/lib   
    
    
# libyaml-cpp.so.0.6: cannot open shared object file
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libssl1.1 \
        libgstreamer1.0-0 \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
        libgstreamer-plugins-base1.0-dev \
        libgstrtspserver-1.0-0 \
        libjansson4 \
		libyaml-cpp-dev \
		libcairo2-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
    
    
# install DeepStream
RUN cd /opt/nvidia/deepstream/deepstream-* && \
    ./install.sh && \
    ldconfig
    
    
# build pyds bindings
# https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/tree/master/bindings
RUN cd /opt/nvidia/deepstream/deepstream/sources && \
    git clone --branch 'v1.1.8' --recursive --depth=1 https://github.com/NVIDIA-AI-IOT/deepstream_python_apps && \
    cd deepstream_python_apps/bindings && \
    mkdir build && \
    cd build && \
    cmake ../ \
        -DDS_PATH=/opt/nvidia/deepstream/deepstream \
	   -DPIP_PLATFORM=linux_aarch64 \
	   -DPYTHON_MAJOR_VERSION='3' \
	   -DPYTHON_MINOR_VERSION='8' && \
    make -j2 && \
    pip3 install --verbose ./pyds-*-py3-none*.whl

# make sure it loads
RUN deepstream-app --version && python3 -c 'import pyds'